@import url('./_mixins.less');
@import url('./common.less');

.bg-line {
    background-image: linear-gradient(-136deg, #fe811e 0%, #ff4f48 100%);
    border-radius: 48px;
}

body {
    background: #F5F5F5;
}

.account-help-container {
    width: 100%;
    height: 100%;
    position: relative;

    .head-help {
        background-image: linear-gradient(43deg, #F83A3B 0%, #FA675F 100%);
        box-shadow: 0 6px 12px 0 rgba(156, 33, 33, 0.20);
        background-image: url('../images/bg_help.png');
        background-size: cover;

        p {
            font-family: PingFangSC-Semibold;
            font-size: 64px/2;
            color: #FFFFFF;
            text-align: center;
            padding: 55px/2 200px/2;
        }
    }

    .head-main {
        background: #FFFFFF;
        padding: 32px/2 0px 34px/2 32px/2;
        margin-bottom: 24px/2;

        .head-main-catalogue {
            border-bottom: 1px solid #F5F5F5;
            padding-bottom: 32px/2;

            span {
                font-family: PingFangSC-Medium;
                font-size: 32px/2;
                color: #333333;
                margin-bottom: 32px/2;
            }
        }

        .head-main-pay {
            display: flex;
            justify-content: flex-start;
            border-bottom: 1px solid #F5F5F5;

            .link-tab {
                display: block;
                flex: 1;

                span {
                    display: inline-block;
                    font-family: PingFangSC-Regular;
                    font-size: 28px/2;
                    color: #333333;
                    padding: 34px/2 0;
                }
            }

            .link-tab.active {
                span {
                    font-family: PingFangSC-Medium;
                    font-size: 28px/2;
                    color: #F9615D;
                }
            }
        }

        .head-main-problem {
            display: flex;
            justify-content: flex-start;

            .link-tab {
                display: block;
                flex: 1;

                span {
                    display: inline-block;
                    font-family: PingFangSC-Regular;
                    font-size: 28px/2;
                    color: #333333;
                    padding: 34px/2 0px 0px;
                }
            }

            .link-tab.active {
                span {
                    font-family: PingFangSC-Medium;
                    font-size: 28px/2;
                    color: #F9615D;
                }
            }
        }
    }

    .help-search {
        background: #FFFFFF;
        padding: 12px/2 24px/2;

        span {
            background: #F5F5F5;
            border-radius: 36px;
            width: 100%;
            display: flex;
            align-items: center;

            &:before {
                content: '';
                display: block;
                width: 32px/2;
                height: 32px/2;
                background-size: 100%;
                background-image: data-uri('image/svg+xml;charset=UTF-8',
                    '../images/svgs/icon_search.svg'
                    );
                background-repeat: no-repeat;
                margin: 0 5px 0 12px;
            }

            input {
                display: block;
                background: none;
                font-size: 14px;
                color: #CCCCCC;
                padding: 12px 5px;
                flex: 1;
            }
        }
    }

    .help-bottom {
        background: #FFFFFF;
        padding: 32px/2 0px 0px 32px/2;

        .how-pay {
            border-bottom: 1px solid #F5F5F5;
            padding-bottom: 32px/2;

            span {
                font-family: PingFangSC-Medium;
                font-size: 32px/2;
                color: #333333;

            }
        }

        .help-bottom-list {
            ul {
                li {
                    border-bottom: 1px solid #F5F5F5;
                    padding: 34px/2 0px;

                    span {
                        font-family: PingFangSC-Regular;
                        font-size: 28px/2;
                        color: #999999;
                    }

                    .help-bottom-link {
                        font-family: PingFangSC-Regular;
                        font-size: 28px/2;
                        color: #0999D9;
                    }
                }
            }
        }
    }

}