@import url('./_mixins.less');
@import url('./common.less');

.bg-line {
    background-image: linear-gradient(-136deg, #fe811e 0%, #ff4f48 100%);
    border-radius: 48px;
}

body {
    background: #FFFFFF;
}

.account-help-container {
    width: 100%;
    height: 100%;
    position: relative;

    .how-register {
        background: #FFFFFF;
        box-shadow: 0 1px 0 0 #E9E9E9;
        border-bottom: 1px solid #F5F5F5;
        padding: 32px/2 0px 32px/2 32px/2;

        span {
            font-family: PingFangSC-Medium;
            font-size: 32px/2;
            color: #333333;
        }
    }

    .head-title {
        background: #FFFFFF;
        padding: 32px/2 0px 0px 32px/2;

        h2 {
            font-family: PingFangSC-Medium;
            font-size: 30px/2;
            color: #333333;
            padding-bottom: 24px/2;
        }

        h3 {
            font-family: PingFangSC-Medium;
            font-size: 28px/2;
            color: #333333;
            padding-bottom: 24px/2;
        }

        .head-text {
            padding: 0px 32px/2 24px/2 0px;
            font-family: PingFangSC-Regular;
            font-size: 28px/2;
            color: #666666;
            line-height: 20px;
        }
    }
    .account-img {
        padding: 0px 32px/2;
        img {
            width: 100%;
            height: auto;
        }
    }
    .bottom-title {
        background: #FFFFFF;
        padding: 48px/2 0px 48px/2 32px/2;
        // position: absolute;
        // bottom: 0px;
        h3 {
            font-family: PingFangSC-Medium;
            font-size: 28px/2;
            color: #333333;
            padding-bottom: 24px/2;
        }

        .bottom-text {
            padding: 0px 32px/2 24px/2 0px;
            font-family: PingFangSC-Regular;
            font-size: 28px/2;
            color: #666666;
            line-height: 20px;
        }
    }
}