@import url('./_mixins.less');
@import url('./common.less');

.bg-line {
    background-image: linear-gradient(-136deg, #fe811e 0%, #ff4f48 100%);
    border-radius: 48px;
}

body {
    background: #fff;
}

.account-add-container {
    width: 100%;
    height: 100%;
    position: relative;

    // .head-content {
    //     display: flex;
    //     justify-content: space-between;
    //     align-items: center;
    //     background: #fac29c;
    //     padding: 18px/2 28px/2;

    //     .head-logo {
    //         display: flex;

    //         .logo-media {
    //             margin-right: 12px;

    //             img {
    //                 height: 60px/2;
    //             }
    //         }
    //     }

    //     .head-menu {
    //         a.link-btn {
    //             width: 24px;
    //             height: 24px;
    //             display: inline-block;
    //             background-size: 100%;
    //             background-image: data-uri(
    //                 'image/svg+xml;charset=UTF-8',
    //                 '../images/svgs/icon_menu.svg'
    //             );
    //             background-repeat: no-repeat;
    //         }
    //     }
    // }

    .account-add {
        padding-top: 20vh;
        .account-null {
            width: 280px/2;
            height: 280px/2;
            margin: auto;
            img {
                max-width: 100%;
            }
        }
        .account-submit {
            padding: 12px 95px/2 0;
            background-color: #fff;

            a.link-btn {
                display: block;
                text-align: center;
                background-image: linear-gradient(43deg, #F83A3B 0%, #FA675F 100%);
                box-shadow: 0 6px/2 12px/2 0 rgba(156,33,33,0.20);
                border-radius: 60px/2;
                // height: 88px/2;
                margin-bottom: 24px;
                padding: 14px 0;

                span {
                    // line-height: 88px/2;
                    color: #fff;
                    font-family: PingFangSC-Medium;
                    font-size: 32px/2;
                    color: #fffeff;
                    text-align: center;
                }
            }
        }
        .account-link {
            text-align: center;
            a.link-btn {
                font-family: PingFangSC-Regular;
                font-size: 28px/2;
                color: #F9524E;
                text-align: center;
                text-decoration: underline;
            }
        }
    }
}
