@import url('./_mixins.less');
@import url('./common.less');

.bg-line {
    background-image: linear-gradient(-136deg, #fe811e 0%, #ff4f48 100%);
    border-radius: 48px;
}

body {
    background: #fff;
}

.accountAddPay-container {
    width: 100%;
    height: 100%;
    position: relative;

    // .head-content {
    //     display: flex;
    //     justify-content: space-between;
    //     align-items: center;
    //     background: #fac29c;
    //     padding: 18px/2 28px/2;

    //     .head-logo {
    //         display: flex;

    //         .logo-media {
    //             margin-right: 12px;

    //             img {
    //                 height: 60px/2;
    //             }
    //         }
    //     }

    //     .head-menu {
    //         a.link-btn {
    //             width: 24px;
    //             height: 24px;
    //             display: inline-block;
    //             background-size: 100%;
    //             background-image: data-uri(
    //                 'image/svg+xml;charset=UTF-8',
    //                 '../images/svgs/icon_menu.svg'
    //             );
    //             background-repeat: no-repeat;
    //         }
    //     }
    // }

    .accountAddPay-content {
        .form-content {
            padding: 0 32px/2 32px/2 32px/2;

            .form-item {
                .item-content {
                    display: flex;
                    // justify-content: space-between;
                    align-items: center;
                    padding: 12px/2 0;
                    border-bottom: 1px solid #e9e9e9;

                    .item-title {
                        width: 220px/2;

                        p {
                            font-family: PingFangSC-Regular;
                            font-size: 28px/2;
                            color: #666666;
                        }
                    }

                    .item-input {
                        flex: 1;
                        display: flex;
                        align-items: center;

                        &.item-select {
                            justify-content: flex-end;
                        }

                        span {
                            display: block;
                            flex: 1;

                            input {
                                font-family: PingFangSC-Regular;
                                font-size: 28px/2;
                                // color: #CCCCCC;
                                // padding: 5px;
                                display: block;
                                background: none;
                                width: 100%;
                                padding: 8px 0;
                            }
                        }

                        &.item-input-avator {
                            display: flex;
                            justify-content: flex-end;

                            .item-arrow {
                                position: relative;
                                padding-right: 12px;

                                p {
                                    width: 96px/2;
                                    height: 96px/2;
                                    border-radius: 50%;
                                    background-size: cover;
                                    background-position: center;
                                    margin-left: 30px;
                                }

                                &:after {
                                    position: absolute;
                                    top: 0;
                                    bottom: 0;
                                    right: 0;
                                    margin: auto;
                                    content: '';
                                    display: inline-block;
                                    .icon-svg-forward(#ccc);
                                    background-size: 100%;
                                    background-position: center;
                                    width: 12px;
                                    height: 12px;
                                }
                            }
                        }

                        &.item-select {
                            display: flex;
                            justify-content: flex-end;
                            padding: 8px 0;

                            .item-arrow {
                                position: relative;
                                padding-right: 12px;

                                p {
                                    font-family: PingFangSC-Regular;
                                    font-size: 28px/2;
                                    // color: #cccccc;
                                    text-align: right;
                                    line-height: 28px;
                                }

                                &:after {
                                    position: absolute;
                                    top: 0;
                                    bottom: 0;
                                    right: 0;
                                    margin: auto;
                                    content: '';
                                    display: inline-block;
                                    .icon-svg-forward(#ccc);
                                    background-size: 100%;
                                    background-position: center;
                                    width: 12px;
                                    height: 12px;
                                }

                                a.link-btn {
                                    color: #ccc;
                                }
                            }
                        }

                        .i-input {
                            flex: 1;

                            input {
                                font-family: PingFangSC-Regular;
                                font-size: 28px/2;
                                padding: 5px;
                                display: block;
                                background: none;
                            }
                        }

                        .i-code {
                            width: 120px;

                            a.link-btn {
                                font-family: PingFangSC-Regular;
                                font-size: 28px/2;
                                color: #f9524e;
                                text-align: right;
                                line-height: 28px/2;
                            }
                        }
                    }
                }

                .item-protol {
                    position: relative;
                    display: flex;
                    align-items: center;
                    // height: 30px;

                    input {
                        opacity: 0;
                        width: 24px;
                        height: 24px;
                        z-index: 2;
                        position: absolute;
                        padding: 3px;
                    }

                    .lable-protol {
                        display: flex;
                        align-items: center;
                        margin-top: 12px;
                    }

                    .lable-quter {
                        display: block;
                        background: #ffffff;
                        border: 2px/2 solid #f9524e;
                        border-radius: 2px;
                        width: 28px/2;
                        height: 28px/2;
                        margin-right: 3px;
                    }

                    lable {
                        font-family: PingFangSC-Regular;
                        font-size: 24px/2;
                        color: #666666;
                        position: relative;
                        margin-top: 3px;

                        // &:before {
                        //     content: '';
                        //     display: block;
                        //     background: #ffffff;
                        //     border: 2px/2 solid #F9524E;
                        //     border-radius: 2px;
                        //     width: 24px/2;
                        //     height: 24px/2;
                        //     margin-right: 3px;
                        //     // margin-bottom: 2px;
                        // }

                        a.link-btn {
                            // text-decoration: underline;
                            display: block;
                        }
                    }

                    input:checked + .lable-protol .lable-quter {
                        content: '';
                        display: block;
                        background: #ffffff;
                        border: 2px solid #f9524e;
                        border-radius: 2px;
                        width: 28px/2;
                        height: 28px/2;
                        background-image: data-uri(
                            '../images/svgs/icon_selected.svg'
                        );
                        background-size: 100%;
                    }
                }
            }
        }

        .form-submit {
            padding: 48px/2 95px/2 48px/2;

            a.link-btn {
                display: block;
                text-align: center;
                background-image: linear-gradient(
                    43deg,
                    #f83a3b 0%,
                    #fa675f 100%
                );
                box-shadow: 0 6px 12px 0 rgba(156, 33, 33, 0.2);
                border-radius: 60px/2;

                span {
                    display: inline-block;
                    font-family: PingFangSC-Medium;
                    font-size: 32px/2;
                    color: #fffeff;
                    text-align: center;
                    padding: 28px/2 216px/2 28px/2;
                }
            }
        }
    }
}
