@import url('./_mixins.less');
@import url('./common.less');

.bg-line {
    background-image: linear-gradient(-136deg, #fe811e 0%, #ff4f48 100%);
    border-radius: 48px;
}

body {
    background: #F5F5F5;
}

.account-addMyOrder-container {
    width: 100%;
    height: 100%;
    position: relative;

    // .head-content {
    //     display: flex;
    //     justify-content: space-between;
    //     align-items: center;
    //     background: #fac29c;
    //     padding: 18px/2 28px/2;

    //     .head-logo {
    //         display: flex;

    //         .logo-media {
    //             margin-right: 12px;

    //             img {
    //                 height: 60px/2;
    //             }
    //         }
    //     }

    //     .head-menu {
    //         a.link-btn {
    //             width: 24px;
    //             height: 24px;
    //             display: inline-block;
    //             background-size: 100%;
    //             background-image: data-uri('image/svg+xml;charset=UTF-8',
    //                 '../images/svgs/icon_menu.svg'
    //                 );
    //             background-repeat: no-repeat;
    //         }
    //     }
    // }

    .account-head {
        background-color: #fff;
        margin-bottom: 10px;

        .account-search {
            padding: 12px/2 24px/2;

            span {
                background: #F5F5F5;
                border-radius: 36px;
                width: 100%;
                display: flex;
                align-items: center;

                &:before {
                    content: '';
                    display: block;
                    width: 32px/2;
                    height: 32px/2;
                    background-size: 100%;
                    background-image: data-uri('image/svg+xml;charset=UTF-8',
                        '../images/svgs/icon_search.svg'
                        );
                    background-repeat: no-repeat;
                    margin: 0 5px 0 12px;
                }

                input {
                    display: block;
                    background: none;
                    font-size: 14px;
                    padding: 12px 5px;
                    flex: 1;
                }
            }
        }

        .account-tab {
            display: flex;
            justify-content: center;
            margin-top: 16px/2;

            .link-tab {
                display: block;
                flex: 1;
                text-align: center;

                span {
                    display: inline-block;
                    font-family: PingFangSC-Regular;
                    font-size: 28px/2;
                    color: #666666;
                    text-align: center;
                }
            }

            .link-tab.active {
                span {
                    color: #F9524E;
                    padding-bottom: 6px;
                    border-bottom: 2px solid #F9524E;

                    font-family: PingFangSC-Medium;
                }
            }
        }
    }

    .account-main {
        width: 100%;
        padding: 40px/2 32px/2 0px;
        background-color: #fff;
        display: block;

        .account-main-right {
            width: 100%;
            position: relative;
            border-bottom: 1px solid #F5F5F5;

            .account-main-money {
                display: flex;
                justify-content: space-between;
                align-items: center;

                p {
                    font-family: PingFangSC-Regular;
                    font-size: 32px/2;
                    color: #333333;
                    line-height: 32px;
                }

                span {
                    font-family: PingFangSC-Semibold;
                    font-size: 32px/2;
                    color: #F9524E;
                    letter-spacing: 0;
                    text-align: right;
                }
            }



            p {
                font-family: PingFangSC-Regular;
                font-size: 28px/2;
                color: #666666;
                line-height: 28px;
            }


            span {
                font-family: PingFangSC-Regular;
                font-size: 24px/2;
                color: #999999;
                line-height: 24px;
            }

            .account-time {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
            }
        }
    }



}