@import url('./_mixins.less');
@import url('./common.less');

.bg-line {
    background-image: linear-gradient(-136deg, #fe811e 0%, #ff4f48 100%);
    border-radius: 48px;
}

body {
    background: #F5F5F5;
}

.account-manage-container {
    width: 100%;
    height: 100%;
    position: relative;

    // .head-content {
    //     display: flex;
    //     justify-content: space-between;
    //     align-items: center;
    //     background: #fac29c;
    //     padding: 18px/2 28px/2;

    //     .head-logo {
    //         display: flex;

    //         .logo-media {
    //             margin-right: 12px;

    //             img {
    //                 height: 60px/2;
    //             }
    //         }
    //     }

    //     .head-menu {
    //         a.link-btn {
    //             width: 24px;
    //             height: 24px;
    //             display: inline-block;
    //             background-size: 100%;
    //             background-image: data-uri('image/svg+xml;charset=UTF-8',
    //                 '../images/svgs/icon_menu.svg'
    //                 );
    //             background-repeat: no-repeat;
    //         }
    //     }

    // }

    .head-order {
        width: 100%;
        background-color: #FFFFFF;
        padding: 40px/2 32px/2;
        margin-bottom: 10px;

        .head-order-top {
            width: 100%;
            border-bottom: 1px solid #F5F5F5;

            .head-order-top-time {
                display: flex;
                justify-content: space-between;
                align-items: center;

                span {
                    font-family: PingFangSC-Regular;
                    font-size: 28px/2;
                    color: #666666;
                    line-height: 28px;
                    display: block;
                }

                h3 {
                    font-family: PingFangSC-Medium;
                    font-size: 28px/2;
                    color: #333333;
                    text-align: right;
                    line-height: 28px;
                    right: 33px;
                }
            }


            .head-order-top-num {
                display: flex;
                justify-content: space-between;
                align-items: center;

                span {
                    font-family: PingFangSC-Regular;
                    font-size: 28px/2;
                    color: #666666;
                    line-height: 40px;
                }

                h3 {
                    font-family: PingFangSC-Medium;
                    font-size: 28px/2;
                    color: #333333;
                    text-align: right;
                    line-height: 40px;
                    right: 33px;
                }
            }
        }

        .head-order-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;

            span {
                font-family: PingFangSC-Regular;
                font-size: 28px/2;
                color: #333333;
                padding-top: 16px;

            }
        }
    }

    .order-message {
        background-color: #FFFFFF;
        padding: 0px 32px/2;
        position: relative;
        margin-bottom: 10px;

        .order-message-time {
            border-bottom: 1px solid #F5F5F5;
            display: flex;
            justify-content: space-between;
            align-items: center;

            span {
                font-family: PingFangSC-Regular;
                font-size: 28px/2;
                color: #666666;
                padding: 16px 0px;
            }

            p {
                font-family: PingFangSC-Medium;
                font-size: 28px/2;
                color: #333333;
                text-align: right;
                padding: 20px 0px;
            }
        }

        .order-message-main {
            margin-top: 10px;


            table {
                tr {
                    th {
                        font-family: PingFangSC-Regular;
                        font-size: 24px/2;
                        color: #666666;
                        width: 100px;
                        display: inline-block;
                        margin:8px 20px 8px 0px;
                    }

                    td {
                        font-family: PingFangSC-Regular;
                        font-size: 24px/2;
                        color: #333333;
                        display: inline-block;
                        margin:8px 20px 8px 0px;
                    }

                    .order-message-main-money {
                        font-family: PingFangSC-Semibold;
                        font-size: 32px/2;
                        color: #F9524E;
                        letter-spacing: 0;
                        margin:8px 20px 8px 0px;
                        display: inline-block;
                        // line-height: 32px;
                    }
                }
            }
        }
    }

    .order-examine {
        padding: 20px 32px/2 0px;
        position: relative;
        background-color: #FFF;

        .order-examine-time {
            border-bottom: 1px solid #F5F5F5;
            display: flex;
            justify-content: space-between;
            align-items: center; 

            span {
                font-family: PingFangSC-Regular;
                font-size: 28px/2;
                color: #666666;
                padding-bottom: 20px;
            }

            p {
                font-family: PingFangSC-Medium;
                font-size: 28px/2;
                color: #333333;
                text-align: right;  
                padding-bottom: 20px;
            }

            h3 {
                font-family: PingFangSC-Medium;
                font-size: 28px/2;
                color: #F9524E;
                text-align: right;
                padding-bottom: 20px;
            }
        }

        .order-examine-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;

            span {
                font-family: PingFangSC-Regular;
                font-size: 28px/2;
                color: #333333;
                line-height: 37px;
            }
        }
    }

    .order-bottom {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 60px;
        padding-right: 32px/2;
        background-color: #fff;
        position: absolute;
        width: 100%;
        bottom: 0;

        .order-bottom-cancel {
            display: inline-block;
            width: 152px/2;
            // height: 72px/2;
            background: #FFFFFF;
            border: 2px/2 solid #F9524E;
            border-radius: 44px;
            text-align: center;
            padding: 7px 0;
           

            span {
                font-family: PingFangSC-Regular;
                font-size: 28px/2;
                color: #F9524E;
                text-align: center;
                // line-height: 34px;
            }
        }

        .order-bottom-payment {
            background-image: linear-gradient(43deg, #F83A3B 0%, #FA675F 100%);
            box-shadow: 0 6px 12px 0 rgba(156,33,33,0.20);
            border-radius: 44px;
            display: inline-block;
            width: 152px/2;
            height: 72px/2;
            text-align: center;
            margin-left: 12px;
            // display:none;

            span {
                font-family: PingFangSC-Regular;
                font-size: 28px/2;
                color: #FFFFFF;
                text-align: center;
                line-height: 34px;
            }
        }
    }

}