@import url('./_mixins.less');
@import url('./common.less');

.bg-line {
    background-image: linear-gradient(-136deg, #fe811e 0%, #ff4f48 100%);
    border-radius: 48px;
}

body {
    background: whitesmoke;
}

.account-manage-container {
    width: 100%;
    height: 100%;
    position: relative;


    // .head-content {
    //     display: flex;
    //     justify-content: space-between;
    //     align-items: center;
    //     background: #fac29c;
    //     padding: 18px/2 28px/2;

    //     .head-logo {
    //         display: flex;

    //         .logo-media {
    //             margin-right: 12px;

    //             img {
    //                 height: 60px/2;
    //             }
    //         }
    //     }

    //     .head-menu {
    //         a.link-btn {
    //             width: 24px;
    //             height: 24px;
    //             display: inline-block;
    //             background-size: 100%;
    //             background-image: data-uri('image/svg+xml;charset=UTF-8',
    //                 '../images/svgs/icon_menu.svg'
    //                 );
    //             background-repeat: no-repeat;
    //         }
    //     }
    // }

    .bill-head {
        padding: 48px/2 120px/2;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        margin-bottom: 12px;

        .bill-item-content {
            position: relative;
            padding-right: 54px;
            // min-width: 100px/2;
            text-align: center;
            margin-right: 4px;

            &.active {
                .item-circle {
                    // border: 2px solid #F9524E;
                    // background: none;
                    background: rgba(249, 82, 78, .1);

                    span {
                        color: #F9524E;
                    }
                }

                .item-title {
                    span {
                        color: #333333;
                    }
                }

                &:after {
                    // background-image: data-uri('../images/svgs/icon_steps.svg');
                    opacity: 0.3;
                    background: #F9524E;
                    border-radius: 3px;
                }
            }

            .item-circle {
                width: 80px/2;
                height: 80px/2;
                // border: 2px solid #d8d8d8;
                border-radius: 50%;
                text-align: center;
                margin: auto;
                background: #F7F7F7;
                margin-bottom: 6px;

                span {
                    font-family: PingFangSC-Medium;
                    font-size: 40px/2;
                    color: #CCCCCC;
                    text-align: center;
                    line-height: 44px;
                }
            }

            .item-title {
                width: 120px/2;
                text-align: center;

                span {
                    font-family: PingFangSC-Regular;
                    font-size: 24px/2;
                    // color: #F9524E;
                    text-align: center;
                    color: #CCCCCC;
                }
            }

            &:after {
                content: '';
                display: block;
                position: absolute;
                right: 0;
                top: 18px;
                width: 104px/2;
                height: 6px/2;
                background: #F7F7F7;
                border-radius: 3px;
            }

            &:nth-last-child(1) {
                padding-right: 0;
                margin: 0;

                &:after {
                    display: none;
                }
            }
        }
    }

    .bill-upload {
        background-color: #fff;
        height: 76.5vh;

        .item-content {
            padding: 32px/2;
            background-color: #fff;

            .form-upload {
                h3 {
                    font-family: PingFangSC-Medium;
                    font-size: 32px/2;
                    color: #333333;
                    line-height: 32px/2;
                    padding: 16px 0;
                }

                .form-nodata {
                    img {
                        width: 280px/2;
                        height: 280px/2;
                        margin: auto;
                        display: block;
                    }
                }

                .form-desc {
                    text-align: center;
                    margin-bottom: 12px;
                    margin-top: 12px;

                    p {
                        font-family: PingFangSC-Regular;
                        font-size: 28px/2;
                        color: #999999;
                        text-align: center;
                    }
                }

                .form-btn {
                    text-align: center;
                    margin: 80px/2 0 48px/2;

                    a.link-btn {
                        background-image: linear-gradient(43deg, #F83A3B 0%, #FA675F 100%);
                        box-shadow: 0 6px/2 12px/2 0 rgba(156, 33, 33, 0.20);
                        border-radius: 60px/2;
                        display: inline-block;
                        padding: 28px/2 100px;

                        span {
                            font-family: PingFangSC-Medium;
                            font-size: 32px/2;
                            color: #FFFEFF;
                            text-align: center;
                        }
                    }
                }

                .form-tips {
                    p {
                        font-family: PingFangSC-Regular;
                        font-size: 24px/2;
                        color: #999999;
                        margin-bottom: 3px;

                        &:before {
                            content: '*';
                            display: inline-block;
                            color: #999999;
                            font-size: 24px/2;
                            vertical-align: middle;
                        }
                    }
                }

                .form-pics {
                    .form-list {
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;

                        .pics-item {
                            width: 120px;
                            margin: 2px 1px 2px 2px;
                            width: 100px;
                            height: 100px;
                           

                            &:nth-child(3n+1) {
                                margin-left: 0;
                            }

                            img {
                                display: block;
                                max-width: 100%;
                                max-height: 100%;
                            }

                            a.link-btn {
                                display: block;
                                width: 100%;
                                height: 100%;
                                background: #F5F5F5;
                                border: 2px solid #E9E9E9;
                                border-radius: 8px/2;
                                text-align: center;
                                position: relative;

                                i.icon-add {
                                    display: block;
                                    width: 24px;
                                    height: 24px;
                                    background-image: data-uri('../images/svgs/icon_add_file.svg');
                                    background-size: 100%;
                                    background-repeat: no-repeat;
                                    margin: 64px/2 auto 26px/2;
                                }

                                span {
                                    font-family: PingFangSC-Regular;
                                    font-size: 24px/2;
                                    color: #999999;
                                    text-align: center;
                                    line-height: 24px;
                                }
                                input[type=file]{
                                    width: 100%;
                                    height: 100%;
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    opacity: 0;
                                    z-index: 2;
                                }
                            }
                        }
                    }
                }

                .form-pics-upload {
                    .form-list {
                        .pics-item {
                            width: 218px/2;
                            height: 218px/2;
                            margin: 4px 2px 2px 4px;
                            width: 31%;
                            // width: 105px;
                            img{
                                border-radius: 8px/2;
                            }
                        }
                        margin-bottom: 16px;
                    }

                    .form-btn {
                        position: fixed;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        margin: 0;

                        a.link-btn {
                            width: 100%;
                            background-image: linear-gradient(43deg, #F83A3B 0%, #FA675F 100%);
                            border-radius: 0;
                        }
                    }

                    .form-tips {
                        margin-bottom: 40px;
                    }
                }
            }

            .form-info {
                margin-bottom: 35px;
                h3 {
                    font-family: PingFangSC-Medium;
                    font-size: 32px/2;
                    color: #333333;
                    line-height: 32px/2;
                    padding: 16px 0;
                    border-bottom: 1px solid #eee;
                }

                .item-li {
                    padding: 12px 0;
                    border-bottom: 1px solid #eee;
                    display: flex;
                    align-items: center;
                    &:last-child{
                        border: none
                    }

                    label {
                        width: 90px;
                    }

                    input {
                        flex: 1;
                        font-size: 14px;
                        padding: 5px 0;
                        margin-right: 12px;
                    }

                    a.link-btn {
                        span {
                            font-family: PingFangSC-Regular;
                            font-size: 28px/2;
                            color: #F9524E;
                            text-align: right;
                            line-height: 28px/2;
                        }
                    }
                }
            }
        }
    }
}