@import url('./_mixins.less');
@import url('./common.less');

.bg-line {
    background-image: linear-gradient(-136deg, #fe811e 0%, #ff4f48 100%);
    border-radius: 48px;
}

body {
    background: #fff;
}

.account-manage-container {
    width: 100%;
    height: 100%;
    position: relative;

    // .head-content {
    //     display: flex;
    //     justify-content: space-between;
    //     align-items: center;
    //     background: #fac29c;
    //     padding: 18px/2 28px/2;

    //     .head-logo {
    //         display: flex;

    //         .logo-media {
    //             margin-right: 12px;

    //             img {
    //                 height: 60px/2;
    //             }
    //         }
    //     }

    //     .head-menu {
    //         a.link-btn {
    //             width: 24px;
    //             height: 24px;
    //             display: inline-block;
    //             background-size: 100%;
    //             background-image: data-uri('image/svg+xml;charset=UTF-8',
    //                 '../images/svgs/icon_menu.svg'
    //                 );
    //             background-repeat: no-repeat;
    //         }
    //     }
    // }

    .school-content {
        .account-search {
            padding: 12px/2 24px/2;

            span {
                background: #F5F5F5;
                border-radius: 36px;
                width: 100%;
                display: flex;
                align-items: center;

                &:before {
                    content: '';
                    display: block;
                    width: 32px/2;
                    height: 32px/2;
                    background-size: 100%;
                    background-image: data-uri('image/svg+xml;charset=UTF-8',
                        '../images/svgs/icon_search.svg'
                        );
                    background-repeat: no-repeat;
                    margin: 0 5px 0 12px;
                }

                input {
                    display: block;
                    background: none;
                    font-size: 14px;
                    padding: 12px 5px;
                    flex: 1;
                }
            }
        }

        .account-content {
            padding-bottom: 60px;
            // height: calc(100% - 60px);

            ul {
                padding: 12px/2 32px/2;

                li {
                    // height: 96px/2;
                    // margin-bottom: 5px;
                    padding: 28px/2 0;
                    background: #FFFFFF;
                    border-bottom: 1px solid #E9E9E9;

                    &.active {
                        .item-list {
                            .item-desc {
                                p.title {
                                    color: #F9524E;
                                }
                            }

                            .item-switch {
                                a.link-btn {
                                    display: block;
                                    width: 32px/2;
                                    height: 32px/2;
                                    background-image: data-uri('../images/svgs/icon_selected.svg');
                                    background-size: 100%;
                                    background-position: center;
                                }
                            }
                        }
                    }
                }
            }

            .item-list {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .item-content {
                    display: flex;
                    align-items: center;

                    .item-desc {
                        p.title {
                            font-family: PingFangSC-Regular;
                            font-size: 28px/2;
                            color: #333;
                        }
                    }
                }

            }
        }

    }

}