@import url('./_mixins.less');
@import url('./common.less');

.bg-line {
    background-image: linear-gradient(-136deg, #fe811e 0%, #ff4f48 100%);
    border-radius: 48px;
}

body {
    background: whitesmoke;
}

.add-topay-suc-container {
    width: 100%;
    height: 100%;
    position: relative;

    // .head-content {
    //     display: flex;
    //     justify-content: space-between;
    //     align-items: center;
    //     background: #fac29c;
    //     padding: 18px/2 28px/2;

    //     .head-logo {
    //         display: flex;

    //         .logo-media {
    //             margin-right: 12px;

    //             img {
    //                 height: 60px/2;
    //             }
    //         }
    //     }

    //     .head-menu {
    //         a.link-btn {
    //             width: 24px;
    //             height: 24px;
    //             display: inline-block;
    //             background-size: 100%;
    //             background-image: data-uri('image/svg+xml;charset=UTF-8',
    //                 '../images/svgs/icon_menu.svg'
    //                 );
    //             background-repeat: no-repeat;
    //         }
    //     }
    // }

    .bill-head {
        padding: 48px/2 120px/2;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        margin-bottom: 12px;

        .bill-item-content {
            position: relative;
            padding-right: 54px;
            // min-width: 100px/2;
            text-align: center;
            margin-right: 4px;

            &.active {


                .item-circle {
                    // border: 2px solid #cc0401;
                    // background: none;
                    background: rgba(249, 82, 78, .1);
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    span {
                        color: #F9524E;
                        font-size: 40px/2;
                    }
                }

                .item-title {
                    span {
                        color: #F9524E;
                    }
                }

                &:after {
                    // background-image: data-uri('../images/svgs/icon_steps.svg');
                    opacity: 0.3;
                    background: #F9524E;
                    border-radius: 3px;
                }
            }

            &.selected {
                .item-circle {
                    // border: 1px solid  #F9524E;
                    // background: #cc0401;
                    background: rgba(249, 82, 78, .1);

                    span {
                        color: #F9524E;
                    }
                }

                .item-title {
                    span {
                        color: #333333;
                    }
                }
            }



            .item-circle {
                width: 80px/2;
                height: 80px/2;
                // border: 2px solid #d8d8d8;
                border-radius: 50%;
                text-align: center;
                margin: auto;
                background: #d8d8d8;
                margin-bottom: 6px;

                span {
                    font-family: PingFangSC-Medium;
                    font-size: 40px/2;
                    color: #fff;
                    text-align: center;
                    line-height: 35px;
                }
            }

            .item-title {
                width: 120px/2;
                text-align: center;

                span {
                    font-family: PingFangSC-Regular;
                    font-size: 24px/2;
                    // color: #cc0401;
                    text-align: center;
                    color: #666666;
                }
            }

            &:after {
                content: '';
                display: block;
                position: absolute;
                right: 0;
                top: 18px;
                width: 104px/2;
                height: 6px/2;
                background-image: data-uri('../images/svgs/icon_steps_grey.svg');
                background-size: 100%;
                background-position: center;
                background-repeat: no-repeat;
            }

            &:nth-last-child(1) {
                padding-right: 0;
                margin: 0;

                &:after {
                    display: none;
                }
            }
        }
    }

    .bill-content {

        .pay-content {
            padding: 48px/2 75px/2;
            background-color: #fff;
            min-height: 74vh;
            .pay-suc {
                text-align: center;

                .item-suc {
                    margin-bottom: 12px;

                    img {
                        width: 100px;
                        height: 100px;
                        margin: auto;
                        display: block;
                    }
                }

                .item-title {
                    margin-bottom: 12px;

                    p.tip {
                        font-family: PingFangSC-Regular;
                        font-size: 32px/2;
                        color: #333333;
                        text-align: center;
                        margin-bottom: 5px;
                    }

                    p.price {
                        font-family: PingFangSC-Semibold;
                        font-size: 64px/2;
                        color: #333;
                        letter-spacing: 0;
                        text-align: center;
                    }
                }
            }

            .pay-order {
                border-top: 1px solid #e9e9e9;
                padding-top: 20px;

                .item-list {
                    .item-ol {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding-bottom: 12px;
                        // justify-content: space-around;

                        .item-name {
                            margin-right: 12px;
                            p {
                                font-family: PingFangSC-Regular;
                                font-size: 28px/2;
                                color: #666666;
                                line-height: 28px;
                            }
                        }

                        .item-desc {
                            p {
                                font-family: PingFangSC-Regular;
                                font-size: 28px/2;
                                color: #333333;
                                text-align: right;
                                line-height: 28px;
                            }
                        }
                    }
                }
            }

            .pay-btn {
                display: flex;
                justify-content: space-between;
                align-items: center;

                a.link-btn {
                    padding: 20px/2 70px/2;
                    display: block;
                    background: #FFFFFF;
                    border: 2px/2 solid #F9524E;
                    // box-shadow: 0 6px/2 12px/2 0 rgba(156, 33, 33, 0.40);
                    border-radius: 44px/2;

                    span {
                        font-family: PingFangSC-Medium;
                        font-size: 32px/2;
                        color: #F9524E;
                        text-align: center;

                    }

                    &.link-order {
                        background-image: linear-gradient(43deg, #F83A3B 0%, #FA675F 100%);
                        box-shadow: 0 6px 12px 0 rgba(156,33,33,0.20);
                        border-radius: 44px;

                        span {
                            font-family: PingFangSC-Medium;
                            font-size: 32px/2;
                            color: #FFFEFF;
                            text-align: center;
                        }
                    }
                }
            }

            .pay-tips {
                padding-top: 12px;

                p {
                    font-family: PingFangSC-Regular;
                    font-size: 28px/2;
                    color: #999999;
                    text-align: center;
                    line-height: 28px;
                }
            }
        }
    }

}