@import url('./_mixins.less');
@import url('./common.less');

.bg-line {
    background-image: linear-gradient(-136deg, #fe811e 0%, #ff4f48 100%);
    border-radius: 48px;
}

body {
    background: whitesmoke;
}

.add-topay-container {
    width: 100%;
    height: 100%;
    position: relative;

    // .head-content {
    //     display: flex;
    //     justify-content: space-between;
    //     align-items: center;
    //     background: #fac29c;
    //     padding: 18px/2 28px/2;

    //     .head-logo {
    //         display: flex;

    //         .logo-media {
    //             margin-right: 12px;

    //             img {
    //                 height: 60px/2;
    //             }
    //         }
    //     }

    //     .head-menu {
    //         a.link-btn {
    //             width: 24px;
    //             height: 24px;
    //             display: inline-block;
    //             background-size: 100%;
    //             background-image: data-uri('image/svg+xml;charset=UTF-8',
    //                 '../images/svgs/icon_menu.svg'
    //                 );
    //             background-repeat: no-repeat;
    //         }
    //     }
    // }

    .bill-head {
        padding: 48px/2 120px/2;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        margin-bottom: 12px;

        .bill-item-content {
            position: relative;
            padding-right: 54px;
            // min-width: 100px/2;
            text-align: center;
            margin-right: 4px;

            &.active {
                .item-circle {
                    // border: 2px solid #F9524E;
                    // background: none;
                    background: rgba(249, 82, 78, .1);

                    span {
                        color: #F9524E;
                    }
                }

                .item-title {
                    span {
                        color: #333333;
                    }
                }

                &:after {
                    // background-image: data-uri('../images/svgs/icon_steps.svg');
                    opacity: 0.3;
                    background: #F9524E;
                    border-radius: 3px;
                }
            }

            .item-circle {
                width: 80px/2;
                height: 80px/2;
                // border: 2px solid #d8d8d8;
                border-radius: 50%;
                text-align: center;
                margin: auto;
                background: #F7F7F7;
                margin-bottom: 6px;

                span {
                    font-family: PingFangSC-Medium;
                    font-size: 40px/2;
                    color: #CCCCCC;
                    text-align: center;
                    line-height: 44px;
                }
            }

            .item-title {
                width: 120px/2;
                text-align: center;

                span {
                    font-family: PingFangSC-Regular;
                    font-size: 24px/2;
                    // color: #F9524E;
                    text-align: center;
                    color: #CCCCCC;
                }
            }

            &:after {
                content: '';
                display: block;
                position: absolute;
                right: 0;
                top: 18px;
                width: 104px/2;
                height: 6px/2;
                background-image: data-uri('../images/svgs/icon_steps_grey.svg');
                background-size: 100%;
                background-position: center;
                background-repeat: no-repeat;
            }

            &:nth-last-child(1) {
                padding-right: 0;
                margin: 0;

                &:after {
                    display: none;
                }
            }
        }
    }

    .bill-content {
        .bill-hotel-expense {
            padding: 64px/2 32px/2;
            background-color: #fff;
            text-align: center;
            margin-bottom: 12px;

            .hotel-title {
                margin-bottom: 8px;

                p {
                    font-family: PingFangSC-Regular;
                    font-size: 32px/2;
                    color: #333333;
                    text-align: center;
                }
            }

            .hotel-name {
                margin-bottom: 20px;

                p {
                    font-family: PingFangSC-Regular;
                    font-size: 28px/2;
                    color: #666666;
                    text-align: center;
                }
            }

            .hotel-price {
                padding-bottom: 20px;

                p {
                    font-family: PingFangSC-Semibold;
                    font-size: 64px/2;
                    color: #F9524E;
                    letter-spacing: 0;
                    text-align: center;
                }
            }

            .hotel-detail {
                padding-top: 16px;
                border-top: 1px solid #E9E9E9;
                display: flex;
                align-items: center;
                justify-content: center;

                .bill-amount {
                    margin: 0 5px;

                    span.title {
                        font-family: PingFangSC-Regular;
                        font-size: 24px/2;
                        color: #666666;
                    }

                    span.num {
                        font-family: PingFangSC-Medium;
                        font-size: 24px/2;
                        color: #333333;
                    }
                }
            }
        }

        .bill-pay-ways {
            background-color: #fff;
            padding: 32px/2;
            padding-bottom: 0;
            margin-bottom: 12px;

            .pay-title {
                padding: 32px/2;
                padding-top: 0;
                padding-left: 0;

                p {
                    font-family: PingFangSC-Medium;
                    font-size: 32px/2;
                    color: #333333;
                }
            }

            .pay-ul {
                ul {
                    li {
                        padding: 32px/2;
                        padding-left: 0;
                        padding-right: 0;
                        border-top: 1px solid #E9E9E9;

                        .item-content {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;

                            .item-name {
                                font-family: PingFangSC-Regular;
                                font-size: 28px/2;
                                color: #666666;
                            }

                            .item-bank {
                                display: flex;
                                align-items: center;

                                // .icon-union {
                                //     margin-right: 3px;

                                // }

                                img {
                                    width: 22px;
                                    height: auto;
                                    margin-right: 3px;

                                }

                                span {
                                    font-family: PingFangSC-Regular;
                                    font-size: 28px/2;
                                    color: #333333;
                                    text-align: right;

                                    &:after {
                                        content: '';
                                        display: inline-block;
                                        width: 14px;
                                        height: 14px;
                                        .icon-svg-forward(#ccc);
                                        background-size: 100%;
                                        vertical-align: middle;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .bill-pay-total {
            padding: 32px/2;
            background-color: #fff;
            margin-bottom: 32px;

            .pay-total {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .item-name {
                    p.name {
                        font-family: PingFangSC-Medium;
                        font-size: 32px/2;
                        color: #333333;
                    }

                    p.desc {
                        font-family: PingFangSC-Regular;
                        font-size: 24px/2;
                        color: #999999;
                        line-height: 24px;
                    }
                }

                .item-num {
                    p {
                        font-family: PingFangSC-Medium;
                        font-size: 32px/2;
                        color: #F9524E;
                        text-align: right;
                        line-height: 32px;
                    }
                }
            }

            .pay-list {
                ul {
                    li {
                        padding: 32px/2 0;
                        justify-content: space-between;
                        display: flex;
                        align-items: center;

                        .item-count {
                            .name {
                                font-family: PingFangSC-Regular;
                                font-size: 28px/2;
                                color: #666666;
                                line-height: 28px;
                            }

                            .pay {
                                border: 1px solid #999999;
                                border-radius: 4px/2;
                                font-size: 12px;
                                color: #999;
                                padding: 1px 3px;
                            }
                        }

                        .item-num {
                            span {
                                font-family: PingFangSC-Medium;
                                font-size: 28px/2;
                                color: #333333;
                                text-align: right;
                            }
                        }
                    }
                }
            }


        }

        .pay-aways {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-image: linear-gradient(43deg, #F83A3B 0%, #FA675F 100%);
            max-width: 750px;
            right: 0;
            margin: auto;

            a.link-btn {
                display: block;
                padding: 12px;
                font-size: 16px;
                color: #fff;
                text-align: center;
            }
        }
    }

    .bank-model {
        position: fixed;
        height: 100%;
        width: 100%;
        z-index: 9;
        background: rgba(0, 0, 0, 0.5);
        top: 0;
        left: 0;
        max-width: 750px;
        right: 0;
        margin: auto;

        .bank-list {
            position: absolute;
            z-index: 11;
            bottom: 0;
            left: 0;
            width: 100%;
            background: #fff;
            box-shadow: inset 0 -1px 0 0 #f5f8fc;

            h3 {
                height: 120px/@px;
                text-align: center;
                font-family: PingFangSC-Regular;
                font-size: 36px/@px;
                color: #999999;
                text-align: center;
                line-height: 60px;
                background: #fff;
                position: relative;

                a.link-btn.link-close {
                    display: block;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    margin: auto;

                    span {
                        padding: 3px 16px;
                        color: #ccc;
                        font-size: 24px;
                    }
                }
            }

            ul {
                li {
                    padding: 32px/@px;
                    background: #FFFFFF;
                    box-shadow: inset 0 -1px 0 0 #f5f8fc;

                    .item-bank {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        .item-content {
                            display: flex;
                            align-items: center;

                            p {
                                font-family: PingFangSC-Medium;
                                font-size: 28px/@px;
                                color: #333333;
                                line-height: 32px;
                            }
                        }

                        .item-section {
                            display: none;

                            a.link-btn {
                                width: 27.7px/@px;
                                height: 18.6px/@px;
                                display: block;
                                .icon-svg-icon_choose();
                                background-size: 100%;
                            }
                        }
                    }

                    &.active {
                        .item-content {
                            p {
                                color: #F9524E;
                            }
                        }

                        .item-section {
                            display: block;
                        }
                    }
                }
            }

            .bank-tip {
                padding: 32px/2;

                p {
                    font-family: PingFangSC-Regular;
                    font-size: 24px/2;
                    color: #999999;
                    line-height: 32px/2;
                }
            }

            .item-sec {
                padding: 20px/2 32px/2;

                a.link-btn {
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: 64px/2;

                    &.link-item {
                        border-bottom: 2px solid #F9524E;
                    }

                    span {
                        font-family: PingFangSC-Regular;
                        font-size: 28px/@px;
                        color: #F9524E;
                        line-height: 28px;
                    }
                }
            }
        }
    }


}