@import url('./_mixins.less');
@import url('./common.less');

.bg-line {
    background-image: linear-gradient(-136deg, #fe811e 0%, #ff4f48 100%);
    border-radius: 48px;
}

body {
    background: #fff;
    background-image: url('../images/bg_home.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.overs-container {
    width: 100%;
    height: 100%;
    position: relative;

    .overs-bottom {
        position: fixed;
        bottom: 20px;
        left: 0;
        text-align: center;
        width: 100%;
        margin: auto;

        .item-content {
            .item-title {
                p {
                    font-family: PingFangSC-Regular;
                    font-size: 28px/2;
                    color: #F83B3B;
                    text-align: center;
                    line-height: 24px;
                }
            }

            .item-btn {
                margin: 31px/2 auto 24px/2;

                a.link-btn {
                    display: inline-block;
                    background-image: linear-gradient(43deg, #F83A3B 0%, #FA675F 100%);
                    box-shadow: 0 6px/2 12px/2 0 rgba(156, 33, 33, 0.20);
                    border-radius: 44px/2;
                    text-align: center;

                    span {
                        font-family: PingFangSC-Medium;
                        font-size: 32px/2;
                        color: #fffeff;
                        letter-spacing: 10px/2;
                        text-align: center;
                        line-height: 45px/2;
                        display: inline-block;
                        padding: 22px/2 194px/2;

                        &.icon-btn::before {
                            content: '';
                            display: inline-block;
                            margin-right: 12px;
                            // vertical-align: middle;
                            width: 37px/2;
                            height: 28px/2;
                            background-size: 100%;
                            background-image: data-uri('image/svg+xml;charset=UTF-8',
                                '../images/svgs/icon_payment.svg'
                                );
                        }
                    }
                }
            }

            ul.item-bank {
                display: flex;
                justify-content: center;
                align-items: center;

                li.bank-img {
                    min-width: 90px/2;
                    height: 60px/2;
                    text-align: center;
                    margin: 5px 10px;
                    position: relative;

                    &:after {
                        content: '';
                        width: 2px;
                        height: 13px/2;
                        opacity: 0.5;
                        background: #D41C0A;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        right: -10px;
                        margin: auto;
                        display: block;
                    }

                    &:nth-last-child(1) {
                        &:after {
                            content: '';
                            display: none;
                        }
                    }

                    img {
                        min-width: 60px/2;
                        display: block;
                        max-height: 100%;
                        margin: auto;
                    }
                }
            }
        }
    }



}